// ==UserScript==
// @name         AutoSoaceCo V0
// @version      0.0 17-09-13
// @description  Started from GENBTC - AutoTrimp scripts, much credit to the great work those guys did.
// @author       Jeremiah18
// ==/UserScript==
var ATversion = '0.0 2017-09-13';

////////////////////////////////////////////////////////////////////////////////
//Main Loader Initialize Function (loads first, load everything else)///////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////
var atscript = document.getElementById('AutoSpaceCo-script')
  , base = 'https://jermiah18.github.io/AutoSpaceCo/'
  , module = 'modules/'
  ;
if (atscript !== null) {
    base = atscript.getAttribute('src').replace(/AutoTrimps2\.js$/, '');
}

//Load stuff needed to load other stuff:
document.head.appendChild(document.createElement('script')).src = base + module + 'utils.js';

function initializeAutoTrimps() {
    loadPageVariables();
    //Load modules:
    var modules = ['Storage', 'Earth', 'Inner', 'Outer'];
    for (var i=0,len=modules.length; i<len; i++) {
        document.head.appendChild(document.createElement('script')).src = base + module + modules[i] + '.js';
    }
}

////////////////////////////////////////
//Main DELAY Loop///////////////////////
////////////////////////////////////////

//Magic Numbers/////////////////////////
var runInterval = 1000;      //How often to loop through logic
var startupDelay = 30000;    //How long to wait for everything to load

setTimeout(delayStart, startupDelay);
function delayStart() {
    initializeAutoSpaceCo();
    setTimeout(delayStartAgain, startupDelay);
}
function delayStartAgain(){
    setInterval(mainLoop, runInterval);
    setInterval(guiLoop, runInterval*10);
    updateCustomButtons();
    MODULESdefault = JSON.parse(JSON.stringify(MODULES));
}

////////////////////////////////////////
//Global Main vars /////////////////////
////////////////////////////////////////

var AutoTrimpsDebugTabVisible = true;
var enableDebug = true; //Spam console
var autoTrimpSettings = {};

////////////////////////////////////////
//Main LOGIC Loop///////////////////////
////////////////////////////////////////

function mainLoop() {
    if (ATrunning == false) return;
    ATrunning = true;
    }

setTitle(); // Set the browser title

    //EXECUTE CORE LOGIC
    buyStorage();     //"Buy Storage" (Storage.js)
    if (getPageSetting('BuyStuff')) buyEarth();       //"Buy Metal" 
    if (getPageSetting('BuyStuff')) buyInner();       //"Buy Lunar
    if (getPageSetting('BuyStuff')) buyOuter();       //"Buy Ice"
    
}

//GUI Updates happen on this thread, every 1000ms, concurrently
function guiLoop() {
    updateCustomButtons();
}
